Styles/Bootstrap.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/Window.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/Label.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/Panel.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/DataGrid.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/ProgressBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/FormControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/InputGroup.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/Path.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/TextBlock.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/明德进销存管理系统;component/Styles/TitleTextBox.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>