View/NewPurchaseView.xaml

<Window x:Class="Project.View.NewPurchaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Project.View"
        xmlns:prop="clr-namespace:Project.Properties"
        mc:Ignorable="d"  
        Title="{x:Static prop:Resources.Title_NewPurchaseView}"
        WindowState="Maximized" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" IsEnabled="{Binding IsEditable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static prop:Resources.tb_PurchaseID}" Grid.Column="0"/>
                <TextBox x:Name="txtPurchaseID" Grid.Column="1" Text="{Binding Purchase.PurchaseID}" IsReadOnly="True" />

                <TextBlock Text="{x:Static prop:Resources.tb_Supplier}" Grid.Column="2" />
                <DockPanel Grid.Column="3" >
                    <ComboBox x:Name="cboSupplier" DockPanel.Dock="Right" Width="18" ItemsSource="{Binding SupplierList}" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID"
                  IsEditable="False" StaysOpenOnEdit="True" IsTextSearchEnabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SupplierSelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboSupplier}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox x:Name="tbSupplier" Text="{Binding Purchase.Supplier.SupplierName, Mode=OneWay}"/>
                </DockPanel>

                <Button Content="{x:Static prop:Resources.btn_Add}" Command="{Binding OpenSupplierViewCommand}" Grid.Column="4"/>

                <TextBlock Text="{x:Static prop:Resources.tb_Date}" Grid.Column="5"/>

                <DatePicker Text="{Binding Purchase.PurchaseDate,Mode=TwoWay, StringFormat={}{0:yyyy/MM/dd}}" Grid.Column="6" Foreground="Red"/>


                <TextBlock Text="{x:Static prop:Resources.tb_AttendantName}" Grid.Column="7"/>
                <DockPanel Grid.Column="8" >
                    <ComboBox x:Name="cboAttendant" DockPanel.Dock="Right" Width="18" ItemsSource="{Binding AttendantList}" DisplayMemberPath="AttendantName" SelectedValuePath="AttendantID"
                  IsEditable="False" StaysOpenOnEdit="True" IsTextSearchEnabled="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AttendantSelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboAttendant}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox x:Name="tbAttendant" Text="{Binding Purchase.Attendant.AttendantName, Mode=OneWay}"/>
                </DockPanel>
            </Grid>
            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">                    
                    <TextBlock Text="{x:Static prop:Resources.tb_SumPrice}" />
                    <Rectangle Width="20"/>
                    <TextBlock Text="{Binding SumPurchasePrice}" TextAlignment="Left"/>
                    <Rectangle Width="200"/>
                    <TextBlock Text="{x:Static prop:Resources.tb_SumCaptalPrice}"/>
                    <Rectangle Width="20"/>
                    <TextBlock Text="{Binding SumCaptalPurchasePrice}" TextAlignment="Left"/>
                </StackPanel>
               
                <DataGrid x:Name="dgPurchaseItem"  ItemsSource="{Binding PurchaseItemCollection}" GridLinesVisibility="Horizontal"
                          CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static prop:Resources.column_ID}" Binding="{Binding ID}" Width="50" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static prop:Resources.column_PDM}" Binding="{Binding Product.PDM}" Width="190" IsReadOnly="True"/>                        
                        <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductName}" Binding="{Binding Product.ProductName}" Width="145" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductCategory}" Binding="{Binding Product.Category}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static prop:Resources.column_Unit}" Binding="{Binding Product.Unit}" Width="50" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static prop:Resources.column_Number}" Binding="{Binding Number}" Width="60"/>
                        <DataGridTextColumn Header="{x:Static prop:Resources.column_CostPrice}" Binding="{Binding CostPrice, StringFormat={}{0:N2}}" Width="80"/>
                        <DataGridTextColumn Header="{x:Static prop:Resources.column_Price}" Binding="{Binding SumCostPrice,StringFormat={}{0:N2}}" Width="80" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static prop:Resources.column_SaleUnitPrice}" Binding="{Binding UnitPrice, StringFormat={}{0:N2}}" Width="80"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DeletePurchaseItemCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=dgPurchaseItem}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CurrentCellChanged">
                            <i:InvokeCommandAction Command="{Binding EditPurchaseItemCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=dgPurchaseItem}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </DataGrid>
                
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static prop:Resources.tb_PDM}" Grid.Column="0"/>
                <TextBox x:Name="txtPDM" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PDMSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPDM}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="{x:Static prop:Resources.tb_PY}" Grid.Column="2"/>
                <TextBox x:Name="txtPY" Grid.Column="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PYSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPY}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="{x:Static prop:Resources.tb_ProductName}" Grid.Column="4"/>
                <TextBox x:Name="txtProductName" Grid.Column="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ProductNameSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtProductName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="{x:Static prop:Resources.tb_ProductCategory}" Grid.Column="6"/>
                <ComboBox x:Name="cboCategory" ItemsSource="{Binding CategoryList}" Grid.Column="7">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CategorySelectionChangedCommand}" CommandParameter="{Binding SelectedItem,ElementName=cboCategory}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button x:Name="btn_Product" Content="{x:Static prop:Resources.btn_Add}" Grid.Column="8" Command="{Binding OpenProductViewCommand}"/>
            </Grid>
            <DataGrid x:Name="dgProduct" ItemsSource="{Binding DisplayProductCollection}" AutoGenerateColumns="False" Grid.Row="3" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddPurchaseItemCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dgProduct}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ID}" Binding="{Binding ProductID}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_PDM}" Binding="{Binding PDM}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductName}" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_PY}" Binding="{Binding PY}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductCategory}" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Unit}" Binding="{Binding Unit}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Number}" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_UnitPrice}" Binding="{Binding CostPrice, StringFormat={}{0:N2}}" Width="80"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_CostPrice}" Binding="{Binding UnitPrice, StringFormat={}{0:N2}}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
            <Button Content="{x:Static prop:Resources.btn_Save}" Command="{Binding SavePurchaseItemCommand}" IsEnabled="{Binding IsEditable}" Margin="20,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_SaveAndNew}" Command="{Binding SavePurchaseItemAndNewCommand}"  IsEnabled="{Binding IsEditable}" Margin="0,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_Print}" Command="{Binding OpenPrintWindowCommand}" Margin="0,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_Approve}" Command="{Binding ApproveCommand}" IsEnabled="{Binding IsEditable}" Margin="0,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_Close}" Click="btn_Cancel_Click" Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
</Window>
