View/ProductReportView.xaml

<Window x:Class="Project.View.ProductReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Project.View"
        xmlns:prop="clr-namespace:Project.Properties"
        mc:Ignorable="d"  
        Title="{x:Static prop:Resources.Title_ProductReportView}"
        WindowState="Maximized" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Root" Background="{DynamicResource BackgroundBrush}">
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static prop:Resources.tb_PDM}" Grid.Column="0"/>
                <TextBox x:Name="txtPDMSearch" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PDMSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPDMSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                
                <TextBlock Text="{x:Static prop:Resources.tb_ProductName}" Grid.Column="2" />
                <TextBox x:Name="txtName" Grid.Column="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ProductNameSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="{x:Static prop:Resources.tb_PY}" Grid.Column="4"/>
                <TextBox x:Name="txtPYSearch" Grid.Column="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PYSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPYSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="{x:Static prop:Resources.tb_Category}" Grid.Column="6"/>
                <DockPanel Grid.Column="7">
                    <ComboBox x:Name="cboCategory" DockPanel.Dock="Right" Width="20" ItemsSource="{Binding CategoryList}" IsEditable="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CategorySelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboCategory}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox x:Name="tbCategory" Text="{Binding CurrentProduct.Category}"/>
                </DockPanel>

                <CheckBox x:Name="cbDisplayZeroNumber" Content="{x:Static prop:Resources.tb_DisplayNoZero}" Grid.Column="8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DisplayZeroNumberCommand}"
                                           CommandParameter="{Binding IsChecked, ElementName=cbDisplayZeroNumber}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </Grid>

            <DataGrid x:Name="dgProduct" ItemsSource="{Binding DisplayProductCollection}" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CaculateProductItemCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dgProduct}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ID}" Binding="{Binding ProductID}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_PDM}" Binding="{Binding PDM}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductName}" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_PY}" Binding="{Binding PY}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductCategory}" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Unit}" Binding="{Binding Unit}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Number}" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_UnitPrice}" Binding="{Binding UnitPrice, StringFormat={}{0:N2}}" Width="80"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_CostPrice}" Binding="{Binding CostPrice, StringFormat={}{0:N2}}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" >
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock Text="{x:Static prop:Resources.tb_SumPurchaseCount}" />
                        <Rectangle Width="10"/>
                        <TextBlock Text="{Binding SumPurchaseCount}" TextAlignment="Left"/>

                        <Rectangle Width="20"/>

                        <TextBlock Text="{x:Static prop:Resources.tb_PurchaseCostPrice}"/>
                        <Rectangle Width="10"/>
                        <TextBlock Text="{Binding PurchaseCostPrice}" TextAlignment="Left"/>

                        <Rectangle Width="20"/>

                        <TextBlock Text="{x:Static prop:Resources.tb_SumPurchaseCostPrice}"/>
                        <Rectangle Width="10"/>
                        <TextBlock Text="{Binding SumPurchaseCostPrice}" TextAlignment="Left"/>


                    </StackPanel>
                    <DataGrid x:Name="dgProductItemPurchaseIn" ItemsSource="{Binding ProductItemPurchaseInCollection}" AutoGenerateColumns="False" IsReadOnly="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenDetailWindowCommand}"
                                               CommandParameter="{Binding SelectedItem,ElementName=dgProductItemPurchaseIn}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_ID}" Binding="{Binding Index}"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_DH}" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_Category}" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_Number}" Binding="{Binding Number}"/>      
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_CostPrice}" Binding="{Binding CostPrice, StringFormat={}{0:N2}}" Width="80"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_SumCostPrice}" Binding="{Binding SumCostPrice, StringFormat={}{0:N2}}" Width="80"/>  
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_UnitPrice}" Binding="{Binding UnitPrice, StringFormat={}{0:N2}}" Width="80"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_SumPrice}" Binding="{Binding SumPrice, StringFormat={}{0:N2}}" Width="80"/>                          
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock Text="{x:Static prop:Resources.tb_SumSaleCount}" />
                        <Rectangle Width="20"/>
                        <TextBlock Text="{Binding SumSaleCount}" TextAlignment="Left"/>

                        <Rectangle Width="100"/>

                        <TextBlock Text="{x:Static prop:Resources.tb_SumSaleCostPrice}"/>
                        <Rectangle Width="20"/>
                        <TextBlock Text="{Binding SumSaleCostPrice}" TextAlignment="Left"/>
                    </StackPanel>
                    <DataGrid x:Name="dgProductItemSaleOut" ItemsSource="{Binding ProductItemSaleOutCollection}" AutoGenerateColumns="False" IsReadOnly="True" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenDetailWindowCommand}"
                                               CommandParameter="{Binding SelectedItem,ElementName=dgProductItemSaleOut}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_ID}" Binding="{Binding Index}"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_DH}" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_Category}" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_Number}" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_CostPrice}" Binding="{Binding CostPrice, StringFormat={}{0:N2}}" Width="80"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_SumCostPrice}" Binding="{Binding SumCostPrice, StringFormat={}{0:N2}}" Width="80"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_UnitPrice}" Binding="{Binding UnitPrice, StringFormat={}{0:N2}}" Width="80"/>
                            <DataGridTextColumn Header="{x:Static prop:Resources.column_SumPrice}" Binding="{Binding SumPrice, StringFormat={}{0:N2}}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
                <Button Content="{x:Static prop:Resources.btn_ProductManagement}" Command="{Binding NewProductCommand}" Margin="0,0,20,0"/>
                <Button Content="{x:Static prop:Resources.btn_Close}" Click="btn_Close_Click" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
