View/ProductView.xaml

<Window x:Class="Project.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Project.View"
        xmlns:prop="clr-namespace:Project.Properties"
        mc:Ignorable="d"  
        Title="{x:Static prop:Resources.Title_ProductView}"
        WindowState="Maximized" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Root" Background="{DynamicResource BackgroundBrush}">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>          
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static prop:Resources.tb_PDM}" Grid.Column="0"/>
                <TextBox x:Name="txtPDMSearch" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PDMSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPDMSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="{x:Static prop:Resources.tb_ProductName}" Grid.Column="2"/>
                <TextBox x:Name="txtName" Grid.Column="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ProductNameSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="{x:Static prop:Resources.tb_PY}" Grid.Column="4"/>
                <TextBox x:Name="txtPYSearch" Grid.Column="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PYSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPYSearch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="{x:Static prop:Resources.tb_Category}" Grid.Column="6"/>

                <ComboBox x:Name="cboSelectCategory" Grid.Column="7" ItemsSource="{Binding CategoryList}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectCategoryChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboSelectCategory}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <CheckBox x:Name="cbDisplayZeroNumber" Content="{x:Static prop:Resources.tb_DisplayNoZero}" Grid.Column="8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DisplayZeroNumberCommand}"
                                           CommandParameter="{Binding IsChecked, ElementName=cbDisplayZeroNumber}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </Grid>        

            <DataGrid x:Name="dgProduct" ItemsSource="{Binding DisplayProductCollection}" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditProductItemCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dgProduct}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ID}" Binding="{Binding ProductID}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_PDM}" Binding="{Binding PDM}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductName}" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_PY}" Binding="{Binding PY}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductCategory}" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Unit}" Binding="{Binding Unit}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Number}" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_UnitPrice}" Binding="{Binding UnitPrice, StringFormat={}{0:N2}}" Width="80"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_CostPrice}" Binding="{Binding CostPrice, StringFormat={}{0:N2}}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
                <Button Content="{x:Static prop:Resources.btn_Add}" Command="{Binding NewProductCommand}" Margin="0,0,20,0"/>
                <Button Content="{x:Static prop:Resources.btn_UpdateCostPrice}" Command="{Binding UpdateCostPriceCommand}" Margin="20,0,0,0"/>
                <Button Content="{x:Static prop:Resources.btn_Close}" Click="btn_Close_Click" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Column="1" Width="2" Fill="Black"/>
        
        <Grid Grid.Column="2"  Visibility="{Binding GridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_Product" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static prop:Resources.tb_ID}" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtProductID" Text="{Binding CurrentProduct.ProductID}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>

                <TextBlock Text="{x:Static prop:Resources.tb_PDM}" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtPDM" Text="{Binding CurrentProduct.PDM}" Grid.Row="1" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PDMSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPDM}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="{x:Static prop:Resources.tb_ProductName}" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="txtProductName" Text="{Binding CurrentProduct.ProductName}" Grid.Row="2" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ProductNameSearchCommand}"
                                                   CommandParameter="{Binding Text, ElementName=txtProductName}"/>
                        </i:EventTrigger>
                        
                        <i:EventTrigger EventName="LostFocus" >
                            <i:InvokeCommandAction Command="{Binding ProductNameChangedCommand}"
                                                   CommandParameter="{Binding Text,ElementName=txtProductName}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GotFocus" >
                            <i:InvokeCommandAction Command="{Binding ProductNameChangedCommand}"
                                                   CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="{x:Static prop:Resources.tb_PY}" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="tbPY" Text="{Binding CurrentProduct.PY}" TextAlignment="Left" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

                <TextBlock Text="{x:Static prop:Resources.tb_ProductCategory}" Grid.Row="4" Grid.Column="0"/>
                <DockPanel Grid.Row="4" Grid.Column="1" Height="20">
                    <ComboBox x:Name="cboCategory" DockPanel.Dock="Right" Width="18" ItemsSource="{Binding CategoryList}" IsEditable="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CategorySelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboCategory}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox x:Name="tbCategory" Text="{Binding CurrentProduct.Category}"/>
                </DockPanel>

                <TextBlock Text="{x:Static prop:Resources.tb_Unit}" Grid.Row="5" Grid.Column="0" />
                <DockPanel Grid.Row="5" Grid.Column="1">
                    <ComboBox x:Name="cboUnit" DockPanel.Dock="Right" Width="18" ItemsSource="{Binding UnitList}" IsEditable="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding UnitSelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboUnit}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox x:Name="tbUnit" Text="{Binding CurrentProduct.Unit}" IsReadOnly="True"/>
                </DockPanel>

                <TextBlock Text="{x:Static prop:Resources.tb_Number}" Grid.Row="6" Grid.Column="0"/>
                <TextBox x:Name="tbNumber" Text="{Binding CurrentProduct.Number}" Grid.Row="6" Grid.Column="1"/>

                <TextBlock Text="{x:Static prop:Resources.tb_SaleUnitPrice}" Grid.Row="7" Grid.Column="0"/>
                <TextBox x:Name="tbUnitPrice" Text="{Binding CurrentProduct.UnitPrice}" Grid.Row="7" Grid.Column="1"/>

                <TextBlock Text="{x:Static prop:Resources.tb_CostPrice}" Grid.Row="8" Grid.Column="0"/>
                <TextBox x:Name="tbCostPrice" Text="{Binding CurrentProduct.CostPrice}" Grid.Row="8" Grid.Column="1"/>
            </Grid>            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Content="{x:Static prop:Resources.btn_Save}" Command="{Binding SaveProductCommand}" CommandParameter="{Binding CurrentProduct}" Margin="0,0,20,0"/>
                <Button Content="{x:Static prop:Resources.btn_Close}" Command="{Binding GridCollapseCommand}" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>        
    </Grid>
</Window>
