View/PurchaseView.xaml

<Window x:Class="Project.View.PurchaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:prop="clr-namespace:Project.Properties"
        Title="{x:Static prop:Resources.Title_PurchaseView}"
        WindowState="Maximized" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>   
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.tb_RKDH}" Grid.Column="0"/>
            <TextBox x:Name="txtPurchasesID" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PurchaseIDSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPurchasesID}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{x:Static prop:Resources.tb_Date}" Grid.Column="2"/>
            <TextBox x:Name="txtFromDate" Grid.Column="3" 
                 Text="{Binding DateFrom,StringFormat={}{0:yyyy/MM/dd}}" Foreground="Red" />
            <TextBlock Text="-" Grid.Column="4"/>
            <TextBox x:Name="txtToDate" Grid.Column="5" 
                     Text="{Binding DateTo,StringFormat={}{0:yyyy/MM/dd}}" Foreground="Red" />
            <Button Content="{x:Static prop:Resources.btn_DateSearch}" Command="{Binding DateSearchCommand}" Grid.Column="6"/>
            <TextBlock Text="{x:Static prop:Resources.tb_PY}" Grid.Column="7"/>
            <TextBox x:Name="txtPY" Grid.Column="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PYSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPY}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{x:Static prop:Resources.tb_Supplier}" Grid.Column="9"/>
            <ComboBox x:Name="cboSupplierName" Grid.Column="10" 
                      ItemsSource="{Binding SupplierList}" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID"
                      IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SupplierSelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboSupplierName}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="dgPurchase" ItemsSource="{Binding DisplayPurchaseCollection}" Grid.Row="1" HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="{x:Static prop:Resources.column_Date}" Binding="{Binding PurchaseDate, StringFormat={}{0:yyyy/MM/dd}}" Width="90"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_DH}" Binding="{Binding PurchaseID}" Width="150"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_Supplier}" Binding="{Binding Supplier.SupplierName}" Width="400"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_AttendantName}" Binding="{Binding Attendant.AttendantName}" Width="80"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PurchaseItemSelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dgPurchase}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenNewPurchaseViewCommand}" 
                                           CommandParameter="{Binding SelectedItem,ElementName=dgPurchase}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Text="{x:Static prop:Resources.tb_SumPurchaseCostPrice}"/>
                <Rectangle Width="20"/>
                <TextBlock Text="{Binding SumPurchasePrice,StringFormat={}{0:N2}}" TextAlignment="Left"/>
            </StackPanel>
            <DataGrid x:Name="dgPurchaseItem" AutoGenerateColumns="False"  ItemsSource="{Binding PurchaseItemCollection}" GridLinesVisibility="Horizontal"
                      CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ID}" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_PDM}" Binding="{Binding Product.PDM}" />
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductName}" Binding="{Binding Product.ProductName}" />
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductCategory}" Binding="{Binding Product.Category}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Unit}" Binding="{Binding Product.Unit}" />
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Number}" Binding="{Binding Number}" />
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_CostPrice}" Binding="{Binding CostPrice, StringFormat={}{0:N2}}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_SumCostPrice}" Binding="{Binding SumCostPrice,StringFormat={}{0:N2}}" />
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Note}" Binding="{Binding Note}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
            <Button Content="{x:Static prop:Resources.btn_Refresh}" Click="btn_Refresh_Click" Margin="0,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_Print}" Command="{Binding OpenPrintWindowCommand}" Margin="0,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_Close}" Click="btn_Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
