View/PurchaseReportView.xaml

<Window x:Class="Project.View.PurchaseReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:prop="clr-namespace:Project.Properties"
        Title="{x:Static prop:Resources.Title_PurchaseReportView}"
        WindowState="Maximized" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.tb_RKDH}" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txtPurchaseID" Grid.Row="0" Grid.Column="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PurchaseIDSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPurchaseID}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{x:Static prop:Resources.tb_Date}" Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="txtFromDate" Grid.Row="0" Grid.Column="3" Text="{Binding DateFrom,StringFormat={}{0:yyyy/MM/dd}}" Foreground="Red" />
            <TextBlock Text="-" Grid.Row="0" Grid.Column="4"/>
            <TextBox x:Name="txtToDate" Grid.Row="0" Grid.Column="5" Text="{Binding DateTo,StringFormat={}{0:yyyy/MM/dd}}" Foreground="Red" />
            <Button Grid.Column="6" Content="{x:Static prop:Resources.btn_DateSearch}" Command="{Binding DateSearchCommond}"/>
            <TextBlock Text="{x:Static prop:Resources.tb_PY}" Grid.Row="0" Grid.Column="7"/>
            <TextBox x:Name="txtPY" Grid.Row="0" Grid.Column="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PYSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPY}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{x:Static prop:Resources.tb_Supplier}" Grid.Row="0" Grid.Column="9"/>
            <ComboBox x:Name="cboSupplierName" Grid.Row="0" Grid.Column="10" 
                      ItemsSource="{Binding SupplierList}" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID"
                      IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SupplierSelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboSupplierName}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="dgPurchase" ItemsSource="{Binding DisplayPurchaseCollection}" Grid.Row="1" HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgPurchase_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_Date}" Binding="{Binding PurchaseDate, StringFormat={}{0:yyyy/MM/dd}}" Width="90"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_DH}" Binding="{Binding PurchaseID}" Width="150"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_Supplier}" Binding="{Binding Supplier.SupplierName}" Width="200"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_Sum}" Binding="{Binding SumPrice}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_AttendantName}" Binding="{Binding Attendant.AttendantName}" Width="80"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_Note}" Binding="{Binding Note}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PurchaseItemSelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dgPurchase}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{x:Static prop:Resources.tb_Sum}" Grid.Column="0"/>
            <TextBlock Text="{Binding SumPrice,StringFormat={}{0:N2}}" Grid.Column="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
            <Button Content="{x:Static prop:Resources.btn_Refresh}" Click="btn_Refresh_Click" Margin="0,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_Print}" Margin="0,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_Close}" Click="btn_Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
