View/SaleReportView.xaml

<Window x:Class="Project.View.SaleReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        xmlns:prop="clr-namespace:Project.Properties"
        Title="{x:Static prop:Resources.Title_SaleReportView}"
        WindowState="Maximized" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.tb_DH}" Grid.Column="0"/>
            <TextBox x:Name="txtSaleID" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SaleIDSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtSaleID}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{x:Static prop:Resources.tb_Date}" Grid.Column="2"/>
            <TextBox x:Name="txtFromDate" Grid.Column="3" Text="{Binding DateFrom,StringFormat={}{0:yyyy/MM/dd}}" Foreground="Red" />
            <TextBlock Text="-" Grid.Column="4"/>
            <TextBox x:Name="txtToDate" Grid.Column="5" Text="{Binding DateTo,StringFormat={}{0:yyyy/MM/dd}}" Foreground="Red" />
            <Button Grid.Column="6" Content="{x:Static prop:Resources.btn_DateSearch}" Command="{Binding DateSearchCommond}"/>

            <TextBlock Text="{x:Static prop:Resources.tb_CustomerName}" Grid.Column="7"/>
            <ComboBox x:Name="cboCustomerName" Grid.Column="8" 
                      ItemsSource="{Binding CustomerList}" DisplayMemberPath="CustomerName" SelectedValuePath="CustomerID"
                      IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CustomerSelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboCustomerName}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="{x:Static prop:Resources.tb_PY}" Grid.Column="9"/>
            <TextBox x:Name="txtPY" Grid.Column="10" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PYSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPY}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <DataGrid x:Name="dgSale" ItemsSource="{Binding DisplaySaleCollection}" Grid.Row="1" HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgSale_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_Date}" Binding="{Binding SaleDate, StringFormat={}{0:yyyy/MM/dd}}" Width="90"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_DH}" Binding="{Binding SaleID}" Width="150"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_CustomerName}" Binding="{Binding Customer.CustomerName}" Width="200"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_Sum}" Binding="{Binding SumPrice}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_SumServicePrice}" Binding="{Binding ServicePrice}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_ProductProfit}" Binding="{Binding ProductProfit}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_SumProfit}" Binding="{Binding SumProfit}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_AttendantName}" Binding="{Binding Attendant.AttendantName}" Width="80"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_ManufacturerName}" Binding="{Binding Manufacturer.ManufacturerName}" Width="80"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_MachineID}" Binding="{Binding MachineID}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_EngineID}" Binding="{Binding EngineID}"/>
                <DataGridTextColumn Header="{x:Static prop:Resources.column_Note}" Binding="{Binding Note}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SaleItemSelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dgSale}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBlock Text="{x:Static prop:Resources.tb_Sum}" />
            <TextBlock Text="{Binding SumPrice,StringFormat={}{0:N2}}" />
            <Rectangle Width="20"/>
            
            <TextBlock Text="{x:Static prop:Resources.tb_SumServicePrice}"/>
            <TextBlock Text="{Binding SumServicePrice, StringFormat={}{0:N2}}" Foreground="Red"/>
            <Rectangle Width="20"/>
            
            <TextBlock Text="{x:Static prop:Resources.tb_SumSalePrice}"/>
            <TextBlock Text="{Binding SumSalePrice,StringFormat={}{0:N2}}"/>
            <Rectangle Width="20"/>
            
            <TextBlock Text="{x:Static prop:Resources.tb_SumSaleCostPrice}"/>
            <TextBlock Text="{Binding SumCostPrice,StringFormat={}{0:N2}}"/>
            <Rectangle Width="20"/>
            
            <TextBlock Text="{x:Static prop:Resources.tb_ProductProfit}"/>
            <TextBlock Text="{Binding SumProductProfit,StringFormat={}{0:N2}}" Foreground="Red"/>
            <Rectangle Width="20"/>
            
            <TextBlock Text="{x:Static prop:Resources.tb_SumProfit}"/>
            <TextBlock Text="{Binding SumProfit,StringFormat={}{0:N2}}" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
            <Button Content="{x:Static prop:Resources.btn_Refresh}" Click="btn_Refresh_Click" Margin="0,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_Print}" Margin="0,0,20,0"/>
            <Button Content="{x:Static prop:Resources.btn_Close}" Click="btn_Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
