View/ServiceView.xaml

<Window x:Class="Project.View.ServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Project.View"
        xmlns:prop="clr-namespace:Project.Properties"
        mc:Ignorable="d"  
        Title="{x:Static prop:Resources.Title_ServiceView}"
        WindowState="Maximized" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Root" Background="{DynamicResource BackgroundBrush}">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>          
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static prop:Resources.tb_Service}" Width="100"/>
                <TextBox x:Name="txtName" Width="300">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ServiceNameSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <DataGrid x:Name="dgService" ItemsSource="{Binding DisplayServiceCollection}" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditServiceItemCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dgService}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ID}" Binding="{Binding ServiceID}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Service}" Binding="{Binding ServiceName}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Category}" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_UnitPrice}" Binding="{Binding UnitPrice}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Note}" Binding="{Binding Note}"/>                    
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
                <Button x:Name="btn_Add" Content="{x:Static prop:Resources.btn_Add}" Command="{Binding NewServiceCommand}" Margin="0,0,20,0"/>
                <Button x:Name="btn_Close" Content="{x:Static prop:Resources.btn_Close}" Click="btn_Close_Click" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Column="1" Width="2" Fill="Black"/>
        
        <Grid Grid.Column="2"  Visibility="{Binding GridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_Service" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static prop:Resources.tb_ID}" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtServiceID" Text="{Binding CurrentService.ServiceID}" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="{x:Static prop:Resources.tb_Service}" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="txtServiceName" Text="{Binding CurrentService.ServiceName}" Grid.Row="1" Grid.Column="1"/>


                <TextBlock Text="{x:Static prop:Resources.tb_Category}" Grid.Row="2" Grid.Column="0"/>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <ComboBox x:Name="cboCategory" DockPanel.Dock="Right" Width="18" ItemsSource="{Binding CategoryList}" IsEditable="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CategorySelectionChangedCommand}"
                                                       CommandParameter="{Binding SelectedItem, ElementName=cboCategory}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox x:Name="tbCategory" Text="{Binding CurrentService.Category}" IsReadOnly="True"/>
                </DockPanel>

                <TextBlock Text="{x:Static prop:Resources.tb_UnitPrice}" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding CurrentService.UnitPrice}" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="{x:Static prop:Resources.tb_Note}" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding CurrentService.Note}" Grid.Row="4" Grid.Column="1"/>
            </Grid>            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Content="{x:Static prop:Resources.btn_Save}" Command="{Binding SaveServiceCommand}" CommandParameter="{Binding CurrentService}" Margin="0,0,20,0"/>
                <Button Content="{x:Static prop:Resources.btn_Close}" Command="{Binding GridCollapseCommand}" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>        
    </Grid>
</Window>
