View/SupplierView.xaml

<Window x:Class="Project.View.SupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Project.View"
        xmlns:prop="clr-namespace:Project.Properties"
        mc:Ignorable="d"  
        Title="{x:Static prop:Resources.Title_SupplierView}"
        WindowState="Maximized" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackgroundBrush}">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>           
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static prop:Resources.tb_Supplier}" Grid.Column="0"/>
                <TextBox x:Name="txtName" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SupplierNameSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="{x:Static prop:Resources.tb_PY}" Grid.Column="2"/>
                <TextBox x:Name="txtPY" Grid.Column="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding PYSearchCommand}"
                                           CommandParameter="{Binding Text, ElementName=txtPY}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            

            <DataGrid x:Name="dgSupplier" ItemsSource="{Binding DisplaySupplierCollection}" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditSupplierItemCommand}"
                                           CommandParameter="{Binding SelectedItem, ElementName=dgSupplier}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_ID}" Binding="{Binding SupplierID}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Supplier}" Binding="{Binding SupplierName}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Address}" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_Contact}" Binding="{Binding Contact}"/>
                    <DataGridTextColumn Header="{x:Static prop:Resources.column_PhoneNumber}" Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
                <Button x:Name="btn_Add" Content="{x:Static prop:Resources.btn_Add}" Command="{Binding NewSupplierCommand}" Margin="0,0,20,0"/>
                <Button x:Name="btn_Close" Content="{x:Static prop:Resources.btn_Close}" Click="btn_Close_Click" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Column="1" Width="2" Fill="Black"/>
        <Grid Grid.Column="2" Visibility="{Binding GridVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid_Supplier" DataContext="{Binding CurrentSupplier}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static prop:Resources.tb_ID}" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
                <TextBox x:Name="txtSupplierID" Text="{Binding SupplierID}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>

                <TextBlock Text="{x:Static prop:Resources.tb_Supplier}" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>
                <TextBox x:Name="txtSupplierName" Text="{Binding SupplierName}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="{x:Static prop:Resources.tb_Address}" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
                <TextBox x:Name="txtAddress" Text="{Binding Address}" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="{x:Static prop:Resources.tb_Contact}" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>
                <TextBox x:Name="txtContact" Text="{Binding Contact}" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="{x:Static prop:Resources.tb_PhoneNumber}" Grid.Row="4" Grid.Column="0" TextAlignment="Right"/>
                <TextBox x:Name="txtPhoneNumber" Text="{Binding PhoneNumber}" Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <StackPanel DataContext="{Binding }" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button Content="{x:Static prop:Resources.btn_Save}" Command="{Binding SaveSupplierCommand}" CommandParameter="{Binding DataContext, ElementName=grid_Supplier}" Margin="0,0,20,0"/>
                <Button Content="{x:Static prop:Resources.btn_Close}" Command="{Binding GridCollapseCommand}" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
